<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#88000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/shop_mess_Loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩命加载中..."
                android:textColor="#88000000"
                android:textSize="22sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_shop_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ccc" 
            android:dividerHeight="0dp" >
        </ListView>

    </FrameLayout>

</LinearLayout>